# Application Options
httpslisten=0.0.0.0:8443
uipassword=${LND_WALLETPASSWORD}
lit-dir=/app/storage/lit
network=${BITCOIN_NETWORK}

# Remote options
remote.lit-debuglevel=${LIT_DEBUG_LEVEL}

# Remote lnd options
remote.lnd.rpcserver=lnd:10009
remote.lnd.macaroonpath=/app/storage/lnd/data/chain/bitcoin/${BITCOIN_NETWORK}/admin.macaroon
remote.lnd.tlscertpath=/app/storage/lnd/tls.cert